@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

:root{
    --font-primary: 'Nunito', sans-serif;
    --color-primary: #024287;
    --color-primary-200:#0B7FFB;
    --calor-primary-400:#012C5A;
    --color-secondary:#F6B432;
    --color-secondary-200:#FBDA98;
    --color-secondary-400:#BD8108;
    --color-background: #FFFFFB;
    --color-gris-100:#F7F7F9;
    --color-gris-500: #595D69;
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-primary);
}
.magazine-title{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 700;
    padding-top: 5rem;
}
.magazine-panel{
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 5rem 5rem 0 5rem;
    gap: 2rem;
}
.magazine-subtitle{
    font-size: 1.5rem;
    font-weight: 600;
}
.magazine-redirection-blog{
    text-decoration: none;
    color: var(--color-gris-500);
}
.magazine-redirection-blog::before{
    content: "➤ ";
    color: var(--color-gris-500);
}
.magazine-redirection-blog:hover{
    text-decoration: underline;
}
.magazine-card-container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 0 auto;

}
.magazine-card{
    width: 30%;
    height: auto; /* Permite que el alto sea dinámico */
    display: flex;
    justify-content: space-between;
    align-items: stretch; /* Asegura que los elementos internos se estiren */
    flex-direction: column;
    background-color: var(--color-background);
    border-radius: 16px;
    box-shadow: 0px 0px 20px rgba(66, 65, 65, 0.452);
    padding: .5rem;
    margin-top: 1rem;
}
.magazine-card-img{
    width: 100%;
    height: 200px; /* Ajusta la altura de la imagen según tus necesidades */
    border-radius: 8px;
    object-fit: cover; /* Mantiene la proporción de la imagen */
}
.magazine-card-info{
    width: 95%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding: 1rem .5rem 0 .5rem;
    margin: 0 auto;
    flex-wrap: wrap;
}
.magazine-card-title{
    font-size: 1.2rem;
    font-weight: 700;
}
.magazine-card-author{
    font-size: 1rem;
    font-weight: 400;
    padding-top: 1rem;
}
.magazine-container-button{
    display: flex;
    margin: 0 .5rem .5rem auto;
}
.magazine-card-button {
    background-color: var(--color-primary);
    color: var(--color-background);
    padding: 0.5rem 1rem;
    border-radius: 32px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .magazine-card-button:hover {
    background-color: var(--calor-primary-400);
  }
  .magazine-footer{
    height: auto;
    display: flex;
    justify-content: start;
    align-items: start;
    margin-top: 2rem;
    margin-left: 5rem;
    font-size: 1.2rem;
    font-weight: 600;
  }